<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="848c9ddeec6a42f2bf1fb066d3adfe96" Name="Diagram1">
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.ADDataSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.ADGeslacht" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.ADHerkomst" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.ADPerioden" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.DSDataSet" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.DSGeslacht" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.DSMboLeerwegEnNiveau" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.DSMboRichtingEnSector" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.DSPerioden" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.DSPersoonsKenmerken" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.WBDataSet" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.WBKenmerken" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3d9c79d_7479_4341_8168_a32f09b718a1Model.WBPerioden" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>